-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 18 2024 г., 18:51
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `camp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `booking`
--

CREATE TABLE `booking` (
  `id` int NOT NULL,
  `name_camp` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `name_parent` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `name_child` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `season` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `price` int DEFAULT NULL,
  `telephone` bigint DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `child_age` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `booking`
--

INSERT INTO `booking` (`id`, `name_camp`, `name_parent`, `name_child`, `season`, `price`, `telephone`, `email`, `child_age`) VALUES
(24, 'MCamp', 'Александр', 'Валерий', 'Весенний', 26500, 89656541256, 'ff@mail.ru', 11),
(25, 'Марабу. Шато Le Sallay', 'Андрей', 'Леонид', 'Весенний', 221000, 89111562365, 'vv@mail.com', 14);

-- --------------------------------------------------------

--
-- Структура таблицы `camps`
--

CREATE TABLE `camps` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `logo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `country` varchar(255) NOT NULL,
  `region` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `category` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `age_from` int NOT NULL,
  `age_to` int NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `desc_card` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `camps`
--

INSERT INTO `camps` (`id`, `name`, `logo`, `country`, `region`, `city`, `category`, `age_from`, `age_to`, `description`, `desc_card`) VALUES
(20, 'MCamp', 'images/lagerya/MCamp/1.png', 'Россия', 'Владимирская область', 'Сосновый бор', 'Оздоровительный Творческий Тематический Медиа Научный Языковой', 7, 16, '<p><em>При разработке плана каждого дня учитываются два основных принципа: ежеминутная занятость детей и разнообразие видов деятельности.</em></p><p>В зависимости от смены и сезона в лагере помимо тематических мероприятий, каждый день детям предлагается посещение по расписанию различных развлечений и творческих занятий:</p><ol><li>Спортивных – футбол, волейбол, баскетбол, настольный теннис, катание на велосипедах, стрельба из лука, поинг.</li><li>Творческих – театральные и танцевальные, журналистика, видеоблогин и др.</li><li>Рукотворных – выжигание по дереву, оригами, студия 3D-ручки, полимерная глина, изготовление слаймов, рисование по воде, барельеф и т.д.</li></ol><p>А также такие виды развлечений, как: </p><ul><li>посещение библиотеки; </li><li>игротека (комната для малышей и любителей настольных игр); </li><li>бамперболл; </li><li>панда-парк;</li><li>открытый бассейн и многое другое.</li></ul><p><strong>В общей программе лагеря</strong></p><p><em><u>Утро и день</u></em></p><p>1. Мероприятия на улице: </p><ul><li>игры по территории;</li><li>спортивные соревнования;</li><li>тренинги командообразования;</li><li>туристические эстафеты.</li></ul><p>2. Рукотворные конкурсы.</p><p>3. Мастер-классы по различным творческим направлениям.</p><p>4. Репетиции.</p><p><em><u>Вечер</u></em></p><p><em> </em>При построении лагерной смены учитывается система \"трех вечеров\". Она заключается в чередовании вечерних мероприятий:</p><p>1. Отрядное дело — мероприятие в отряде или между двумя отрядами.</p><p>2. Общелагерное дело — весь лагерь собирается вместе на концерт, конкурс, шоу-программу и т.д. </p><p>3. Дискотеки — тематические с анимацией или просто \"танцульки\" для снятия напряжения.</p>', '<p>MCamp — это место, где тебя ждут.  Организаторы откроют ребятам, что значит быть уникальным без \"Тик-тока\", успешным без блогерства, счастливым без гаджетов. Быть тем, кто готов попробовать что-то новое, всегда открыт для радостного общения и захватывающего исследования этого мира с помощью друзей и единомышленников, погружения в мир дружбы, понимания и единства.</p><p>А еще: дети проживают в номерах повышенного комфорта, у нас вкусно кормят и обеспечена полная занятость каждого ребенка.</p>'),
(21, 'Enjoy Camp. Домодедово', 'images/lagerya/EnjoyCamp.Домодедово/1.jpg', 'Россия', 'Московская область', 'Домодедово', 'Оздоровительный Спортивный Тематический Языковой', 7, 14, '<p><span style=\"color: rgb(0, 0, 0);\">С первого дня пребывания в лагере \"Enjoy Camp\" дети вовлекаются в интенсивное общение c носителями английского языка. По результатам тестирования ребят делят на отряды согласно возрасту и уровню подготовки (от Beginner до Upper-Intermediate). Занятия проводятся в небольших группах (8-12 человек). Большая роль отводится налаживанию активной коммуникации между участниками. В день заезда вожатые проводят игры на знакомство и тимбилдинг. Это помогает ребятам быстро освоиться в новой среде. А уже концу смены отряды становятся по-настоящему дружным коллективом.</span></p><p><span style=\"color: rgb(0, 0, 0);\">Помимо языковых занятий с носителем ребята трудятся над созданием собственного проекта на английском языке — снимают видеоролик.  Дети не только отрабатывают разговорную речь, но и пробуют себя в роли режиссеров и актеров. Готовую работу показывают на итоговом мероприятии в конце смены.</span></p><p><span style=\"color: rgb(0, 0, 0);\">В арсенале \"Enjoy Camp\" есть все, что может увлечь современных детей.</span></p><p><span style=\"color: rgb(0, 0, 0);\">Увлекательные шоу и тематические мероприятия:</span></p><ul><li><span style=\"color: rgb(0, 0, 0);\">творческие выступления;</span></li><li><span style=\"color: rgb(0, 0, 0);\">игры с аниматорами;</span></li><li><span style=\"color: rgb(0, 0, 0);\">танцевальные баттлы;</span></li><li><span style=\"color: rgb(0, 0, 0);\">шоу талантов;</span></li><li><span style=\"color: rgb(0, 0, 0);\">викторины;</span></li><li><span style=\"color: rgb(0, 0, 0);\">конкурсы;</span></li><li><span style=\"color: rgb(0, 0, 0);\">концерты;</span></li><li><span style=\"color: rgb(0, 0, 0);\">дискотеки;</span></li><li><span style=\"color: rgb(0, 0, 0);\">ролевые игры;</span></li><li><span style=\"color: rgb(0, 0, 0);\">театральные представления;</span></li><li><span style=\"color: rgb(0, 0, 0);\">флэшмобы;</span></li><li><span style=\"color: rgb(0, 0, 0);\">фестиваль красок холи;</span></li><li><span style=\"color: rgb(0, 0, 0);\">пенная вечеринка.</span></li></ul><p><span style=\"color: rgb(0, 0, 0);\">Спортивные активности:</span></p><ul><li><span style=\"color: rgb(0, 0, 0);\">эстафеты;</span></li><li><span style=\"color: rgb(0, 0, 0);\">квесты;</span></li><li><span style=\"color: rgb(0, 0, 0);\">веревочный парк;</span></li><li><span style=\"color: rgb(0, 0, 0);\">квиддич;</span></li><li><span style=\"color: rgb(0, 0, 0);\">петанк;</span></li><li><span style=\"color: rgb(0, 0, 0);\">диджеинг;</span></li><li><span style=\"color: rgb(0, 0, 0);\">бампербол;</span></li><li><span style=\"color: rgb(0, 0, 0);\">стрельба из луков мягкими стрелами;</span></li><li><span style=\"color: rgb(0, 0, 0);\">спортивные игры (футбол, волейбол, баскетбол).</span></li></ul><p><span style=\"color: rgb(0, 0, 0);\">Каждый ребенок получает от лагеря подарок: футболку, тетрадь и паспорт участника. В конце смены вручается сертификат, подтверждающий прохождение курса.</span></p><p><span style=\"color: rgb(0, 0, 0);\">Организаторы предлагают тематические заезды.</span></p>', '<p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Образовательный и языковой лагерь в Подмосковье с насыщенной программой для детей 7-17 лет. В лагере дети попадают в обучающую среду — изучение английского миксуется с блоггингом, робототехникой, йогой, программированием и другими направлениями. Также много внимания уделяется творчеству. Ребята посещают мастерские по интересам и учатся самовыражаться. </span></p></p>'),
(22, 'Марабу. Шато Le Sallay', 'images/lagerya/Марабу.ШатоLeSallay/1.jpg', 'Франция', 'провинция Бургундия', 'г. Сенкез-Мос', 'Творческий Тематический', 10, 14, '<p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Умный лагерь “Марабу” сочетает в себе европейское качество, уникальную учебно-развлекательную программу и развивающую творческую атмосферу.</span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Разработчики создают новые курсы лекций для каждой смены, чтобы преподнести детям информацию о сложных науках в доступной интерактивной форме. </span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Основными задачами лагеря являются:</span></p><ul><li><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">погружение детей в образовательную среду по их увлечениям;</span></li><li><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">расширение кругозора интересов;</span></li><li><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">поиск новых друзей-единомышленников из разных стран. </span></li></ul><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">В программе детей ждут:</span></p><ul><li>лекции и эксперименты без оценочной системы по математике, точным наукам и гуманитарным дисциплинам: истории, культуре, литературе, финансам и др.;</li><li>выездные экскурсии в месте проведения смены и его окрестностям;</li><li>прогулки на свежем воздухе;</li><li>спортивные и интеллектуальные игры;</li><li>квесты;</li><li>мастер-классы;</li><li>общение на русском языке с ребятами, живущими в разных странах.</li></ul><p>“Марабу” организовывает образовательную программу во Франции, в Бургундии. <strong>Смена “Разные, но похожие”</strong> поможет участникам разобраться в том, чем люди похожи и почему такие разные.</p><p>В программе четыре основных курса.</p><p>1. \"Книги разные и похожие\" от Романа Лейбова, который расскажет почему некоторые люди любят писать книги, а другие — читать, какие из этих книг запоминаются, а какие нет, почему так происходит и как это связано с изданием книг и школьной программой. А еще — как и почему одни книги превращаются в фильмы, а стихи — в песни, а с другими этого не случится никогда.</p><p>2. \"Биология похожести: все мы люди\" от Никиты Малкова. </p><p>Вместе с ведущим ребята <span style=\"color: rgb(22, 22, 22);\">разберутся, чем люди похожи друг на друга биологически и чем отличаются от животных предков. Рассмотрят похожесть внутри этносов. Поговорят о том, как могут быть похожи члены одной семьи. Ну и, наконец, заглянут в будущее и обсудят теории ученых, которые прогнозируют, как может измениться человеческое тело </span>—<span style=\"color: rgb(22, 22, 22);\"> под воздействием среды или условий жизни </span>—<span style=\"color: rgb(22, 22, 22);\"> и останутся ли люди похожи на себя сегодняшних.</span></p><p><span style=\"color: rgb(22, 22, 22);\">3. \"Почему языки такие разные\" от Аси Бродоцкой. </span></p><p><span style=\"color: rgb(22, 22, 22);\">Самое главное в современном мире — диалог культур. А чтобы диалог получился, нужно понимать друг друга. Возможно ли это, если все языки разные? И почему они такие разные? Как языки распространяются, развиваются и влияют друг на друга — и при чем тут завоевания, торговля и география? И как находить общий язык с другими людьми?</span></p><p><span style=\"color: rgb(22, 22, 22);\">4. \"Науки: разнообразные и общие черты\" от Василиссы Никоновой.</span></p><p><span style=\"color: rgb(22, 22, 22);\">Вместе с лектором участники посмотрят на науки более глубоко — через их методы, принципы, эволюцию и взаимодействие. Заглянут в историю науки и увидят, как она развивалась; узнают, как действуют разные ученые, чтобы познать истину — и что такое научная истина вообще; увидят, как науки связаны и даже переплетены друг с другом; как инновации и технологии влияют на развитие разных наук и что ждет людей в ближайшем будущем. Конечно, в курс будут включены обсуждения, кейс-стади, анализ исследований, видео про ученых и их деятельность.</span></p>', 'Образовательный лагерь с проведением программ во Франции для русскоязычных детей и подростков 10-14 лет.'),
(23, 'Голубые ели', 'images/lagerya/Голубыеели/1.png', 'Россия', 'Иркутская область', 'ст. “Голубые Ели”', 'Оздоровительный Творческий Спортивный', 6, 16, '<p><span style=\"color: rgb(0, 0, 0);\">Каждая смена лагеря “Голубые Ели” уникальна и связана с определенной тематикой. Дети исследуют бескрайние просторы космоса и далекие планеты, пробуют себя в роли сыщиков, разгадывая непростые загадки, становятся путешественниками, изучая разные страны и традиции. А ребята, увлеченные магией, могут стать учениками волшебной школы!</span></p><p><span style=\"color: rgb(0, 0, 0);\">В течение смены дети участвуют в разнообразных мероприятиях. Для них проводятся:</span></p><ul><li>ежедневные конкурсы и отрядные игры;</li><li>творческие мастер-классы (например, по гончарному ремеслу);</li><li>развивающие занятия (например, в школе креативного программирования или планетарии);</li><li>вечерние общелагерные тематические мероприятия;</li><li>дискотеки;</li><li>КВН.</li></ul><p><span style=\"color: rgb(0, 0, 0);\">Отдельное внимание уделяется спортивной составляющей отдыха. В течение смены регулярно проходят:</span></p><ul><li>спортивные конкурсы;</li><li>веселые старты;</li><li>спартакиады;</li><li>посещение бассейна;</li><li>лазертаг.</li></ul><p><span style=\"color: rgb(0, 0, 0);\">Во время смены дети не только отдыхают, но и учатся полезным навыкам, среди которых:	</span></p><ul><li>работа в командах, как со своим отрядом, так и в командах, собранных из разных отрядов;</li><li>креативное мышление;</li><li>лидерские качества.</li></ul><p><span style=\"color: rgb(0, 0, 0);\">В рамках спортивно-оздоровительного направления предлагаются различные мероприятия, способствующие популяризации физической культуры, а также укреплению психологического статуса детей.</span></p><p><span style=\"color: rgb(0, 0, 0);\">Также ребята реализуют творческий потенциал. Для них будут работать таки кружки, как: </span></p><ul><li>рисование;</li><li>пение;</li><li>хореография.</li></ul><p>На <strong>летних каникулах 2024 г. </strong>ребят ждут пять тематических смен:</p><p>1. \"Эра пионерии\":</p><ul><li>Зарница;</li><li>погружение в прошлое;</li><li>создание флага отряда;</li><li>тематические кружки.</li></ul><p>2. \"Зажги в себе звезду\":</p><ul><li>раскрытие творческого потенциала;</li><li>шоу \"Две звезды\";</li><li>Фестиваль талантов;</li><li>возможность показать себя.</li></ul><p>3. \"Калейдоскоп культур\":</p><ul><li>расширение кругозора;</li><li>развитие толерантности и уважения;</li><li>национальные праздники;</li><li>формирование интереса к путешествиям.</li></ul><p>4. \"Уровень вверх!\":</p><ul><li>игровой турнир;</li><li>мероприятие \"Безопасный интернет\"</li><li>создание игрового персонажа своего отряда;</li><li>соревновательный момент сквозь всю смену.</li></ul><p>5. \"Праздник каждый день\":</p><ul><li>знакомство с новыми праздниками и их особенностями;</li><li>праздничная атмосфера;</li><li>веселое и креативное времяпрепровождение;</li><li>тематические кружки.</li></ul>', 'Детский оздоровительный лагерь в Иркутской области с тематическими сменами и квалифицированными педагогами для детей 6-16 лет. Участники лагеря проводят время за интересными конкурсами, творческими кружками, спортивными секциями и вечерними концертами. Дети распределяются в отряды и проходят культурно-развлекательную программу, соответствующую их возрасту.'),
(24, 'Живая легенда', 'images/lagerya/Живаялегенда/1.jpg', 'Россия', 'Московская область', 'деревня Волково', 'Спортивный Тематический', 7, 17, '<p><span style=\"color: rgb(0, 0, 0);\">Лагерь “Живая Легенда” проводит два вида смен: спортивные (сноубордические, офп) и игровые, когда участники перевоплощаются в героев вымышленных миров.</span></p><p><span style=\"color: rgb(0, 0, 0);\">На любой из смен ребят ждут спортивные, интеллектуально-культурные итворческие активности.</span></p><p><span style=\"color: rgb(0, 0, 0);\">Круглый год дети играют в современные настольные игры: \"Звездные империи\", Игра престолов\", \"Ужас Аркхема\", \"Цитадели\", \"Диксит\", \"Запретная пустыня\".</span></p><p><span style=\"color: rgb(0, 0, 0);\">На творческих занятиях ребята своими руками делают необычные сувениры: браслет из кожи, пояс, блокнот, бандану. Они остаются у них на память о времени, проведенном в лагере. </span></p><p><span style=\"color: rgb(0, 0, 0);\">На отдельных сменах проводятся </span>музыкальные занятия. <span style=\"color: rgb(0, 0, 0);\">Ребята распределяются на мини-группы по четыре человека. Каждый день они участвуют в репетициях, изучая и совершенствуя владение музыкальными инструментам.</span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">На </span><strong style=\"background-color: transparent; color: rgb(0, 0, 0);\">летние смены 2024 г. </strong><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">лагерь подготовил серию тематических смен. </span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">1. \"Олимпийские игры\" (для детей 7-16 лет)</span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Ребят-любителей спорта ждут состязания на Олимпийских играх  в разных направлениях — </span><span style=\"color: rgb(0, 0, 0);\">в стрельбе из лука, пистолета и в других. В основную программу входят также настольные игры, hand-made, квесты другие активности.</span></p><p><span style=\"color: rgb(0, 0, 0);\">2. \"Dungeons & Dragons: Возрождение Тиамат\" (для подростков 12-17 лет)</span></p><p><span style=\"color: rgb(0, 0, 0);\">Приключенческая смена перенесет ребят в лабиринты Зачарованного леса и Одинокой горы, в которых участникам предстоит пройти сложные испытания и получить заслуженную награду — сундуки с сокровищами и артефактами. Цель команды — не допустить возрождения злобной богини драконов Тиамат. </span></p><p><span style=\"color: rgb(0, 0, 0);\">В программе:</span></p><ul><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">LARP-битвы; </span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">нападения чудовищ; </span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">ночные вылазки; </span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">посиделки у костра; </span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">зельеварение; </span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">изучение заклинаний; </span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">создание брони;</span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">интересные персонажи.</span></li></ul><p><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">3</span><span style=\"color: rgb(0, 0, 0);\">. </span><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">\"</span><span style=\"color: rgb(0, 0, 0);\">Вселенная Fallout\" (для подростков 12-17 лет)</span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Сюжет фантастической смены построен на серии компьютерных игр. Миссия участников — найти особое устройство </span><span style=\"color: rgb(0, 0, 0);\">ГЕКК </span><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">для восстановления экосистемы после апокалипсиса. Ребятам предстоит стать участниками фракций и примерить на себя роль торговцев и рейнджеров, врачей и миссионеров, бомбистов и отправиться за добычей чуда.</span></p><p><span style=\"color: rgb(0, 0, 0);\">4. \"Древний Ужас: письмена Лавкрафта\" (для подростков 12-17 лет)</span></p><p><span style=\"color: rgb(0, 0, 0);\">Мистическая смена с запутанным сюжетом для ребят-любителей детективов и расследований. Из-за космического хаоса в городах Америки стали происходить непонятные события и происшествия. Юные детективы помогают господину Лавкрафту в расследовании тайн и загадок. На смене ребята решают головоломки, читают шифры, расследуют места преступлений и предотвращают конец света. </span></p><p><span style=\"color: rgb(0, 0, 0);\">5. \"С.Т.А.Л.К.Е.Р.\" (для подростков 14-17 лет)</span></p><p><span style=\"color: rgb(0, 0, 0);\"> Ролевая игра, основанная на серии компьютерных игр. Участники, несмотря на невероятные испытания, встречи с монстрами, коварными аномалиями, покоряют просторы Зоны. Юные сталкеры вступают в группировки и создают свои, добывают артефакты и кристалл Монолит, исполняющий желания. </span></p><p><span style=\"color: rgb(0, 0, 0);\">В ходе игры ребят ждут:</span></p><ul><li><span style=\"color: rgb(0, 0, 0);\">лазертаг-перестрелки;</span></li><li><span style=\"color: rgb(0, 0, 0);\">нападения мутантов;</span></li><li><span style=\"color: rgb(0, 0, 0);\">ночные вылазки;</span></li><li><span style=\"color: rgb(0, 0, 0);\">посиделки у костра;</span></li><li><span style=\"color: rgb(0, 0, 0);\">интересные персонажи.</span></li></ul><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">6</span><span style=\"color: rgb(0, 0, 0);\">. </span><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">\"</span><span style=\"color: rgb(0, 0, 0);\">В.П.И. </span><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Лазертаг\" (для детей 7-16 лет)</span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">Смена для ребят-поклонников данной игры. </span></p><p><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">В программе:</span></p><ul><li><span style=\"background-color: transparent; color: rgb(0, 0, 0);\">перемещения боевых отрядов в составе подразделения;</span></li><li><span style=\"color: rgb(0, 0, 0);\">организация засады или перехвата;</span></li><li><span style=\"color: rgb(0, 0, 0);\">подавление пулеметной точки;</span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">расстановка позиций для обороны базы меньшими силами;</span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">захват точек, захват флага;</span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">движение до пункта эвакуации;</span></li><li><span style=\"color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);\">и многие другие.</span></li></ul><p><span style=\"color: rgb(0, 0, 0);\">И, конечно, ребята станут участниками захватывающих квестов с разными персонажами.</span></p>', 'Ролевой и тематический лагерь в Московской области с насыщенной развлекательной программой для ребят 7-16 лет. В лагере ребята оказываются в фэнтезийном мире, который помогает им обучиться новым навыкам и круто отдохнуть. Смены ведут вожатые с опытом работы с детьми и организацией сюжетно-ролевых игр.');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id_cat` int NOT NULL,
  `category` varchar(255) NOT NULL,
  `img_cat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `popular` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_cat`, `category`, `img_cat`, `popular`) VALUES
(2, 'Оздоровительный', 'images/categories/health.jpg', 'yes'),
(3, 'Творческий', 'images/categories/creative.jpg', 'yes'),
(4, 'Спортивный', 'images/categories/sports.jpg', 'yes'),
(5, 'Тематический', 'images/categories/thematic.jpg', 'yes'),
(6, 'Медиа', 'images/categories/media.jpg', 'yes'),
(17, 'Художественный', 'images/categories/art.jpeg', 'no'),
(18, 'Психологический', 'images/categories/psy.jpg', 'no'),
(19, 'Театральный', 'images/categories/theatre.jpg', 'no'),
(20, 'Компьютерный', 'images/categories/comp.jpg', 'no'),
(21, 'Технический', 'images/categories/technic.jpg', 'no'),
(41, 'Математический', 'images/categories/math.jpg', 'no'),
(42, 'Научный', 'images/categories/nauka.jpg', 'no'),
(43, 'Языковой', 'images/categories/linguistic.jpg', 'yes');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id_feedback` int NOT NULL,
  `user` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `evaluation` int NOT NULL,
  `up` int DEFAULT NULL,
  `down` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id_feedback`, `user`, `email`, `name`, `text`, `evaluation`, `up`, `down`) VALUES
(8, 'Ирина', 'i@mail.ru', 'MCamp', 'дочери очень понравилось', 4, 12, 2),
(12, 'Алексей Анатольевич', 'mymail@mail.mail', 'Enjoy Camp. Домодедово', 'Сын сказал что все супер. В следующем году снова к вам!', 5, 4, 3),
(13, 'jopa', 'faf@mail.ru', 'Enjoy Camp. Домодедово', 'gavno', 2, 1, 11),
(14, 'Оксана', 'oksik@mail.ru', 'Живая легенда', 'Уже просит поехать на весеннюю смену, для меня этим все сказано. Были летом на Сталкере, осенью, на зимней новогодней смене.', 5, 1, 0),
(15, 'Татьяна', 'tanechka@mail.ru', 'Живая легенда', 'Что понравилось: Понравилось абсолютно всё. Дочь никогда не была в лагере, это был первый раз. Благодарю,что подарили моему ребёнку много эмоций и впечатлений Что не понравилось: Немного прохладно было в комнате, это был маленький минус О вожатых и персонале: Дочери все понравились О питании:Кормили вкусно\r\n\r\nТатьяна,\r\nмама ребенка 13 лет', 5, 1, 0),
(16, 'Любовь', 'lubasha@mail.ru', 'Живая легенда', 'Большой главный корпус. Большая территория, на которой особо делать нечего, разве что прогуливаться. Бассейн с сомнительной водой, для которого просят брать лекарства от поноса и рвоты.Ужасные старые номера, всё обшарпаное и разваливается. В общем старый совдеповский санаторий. Ребёнок был на сборах по каратэ в первый раз и ему понравилось,', 2, 0, 2),
(17, 'Анна Поливановская', 'ahuta@yandex.ru', 'Марабу. Шато Le Sallay', 'Спасибо огромное за прекрасный лагерь! Димке очень понравилось! Второй вечер в семье проводим свечку! Отличная традиция... =) Хотя в течение смены были заминки, но сейчас очень приятные воспоминаниям у ребёнка! Спасибо огромное за Ваши труды, новые знания и опыт для моего сына!', 5, 0, 0),
(18, 'Камила Туржова', 'kamikami@gmail.com', 'Марабу. Шато Le Sallay', 'Уважаемые организаторы! Я так вам всем благодарна за счастье своих детей:) Вернулся сын и без умолку рассказывает, какие вы крутые и весёлые и интересные и т.д. Надо, говорит, прямо сейчас записаться на следующий год! :))) Больше всего меня поражает в этом то, что вы умудряетесь каким-то хитрым образом поддерживать этот уровень восторга уже 4-ый год (если вести отсчёт от первой поездки моей старшей дочери). Пусть у вас все будет хорошо и дальше! Ну и счастья вам и радости! Везде и во всем.', 5, 0, 0),
(19, 'Olga Markova', 'olechka@hh.ru', 'Марабу. Шато Le Sallay', 'Спасибо команде \"Марабу\"за то, что делаете детей счастливыми.\r\nЗа любовь к математике (какое волшебство там творит Ян Яныч Раух я даже не могу себе представить. Чтобы мой ребенок увлеченно рассказывал про уроки математики??? Никогда б в такое не поверила))\r\nСпасибо за то, что \"Марабу\" приглашает лучших специалистов из разных областей. И не просто специалистов - людей,умеющих найти общий язык с каждым ребенком и заинтересовать! Митину астрономию Ваня ждал с прошлого лета!\r\nА про уникальные факты \"звездных войн\" мы слушали всю дорогу из аэропорта и ещё вечером за ужином.\r\nОтдельное спасибо вожатым!Такое разнообразие игр, активностей - вы суперпрофи) \"Свечку\" мой сын предлагает проводить теперь и дома)))\r\nЗдорово, что был ограниченный доступ к гаджетам - ребенок приехал со свежей головой и настоящими впечатлениями.\r\nСразу после аэропорта разбирали грамоты, открытки, \"верёвочки\" и уже грустили...\r\nСпасибо всем, дорогие марабушники! Вы - большие молодцы 💕 вы делаете большое и оч.важное дело!! Удачи вам во всех начинаниях ✨', 5, 0, 0),
(20, 'Наталья', 'krytaya@yandex.ru', 'Голубые ели', 'Более-менее программа ребенку понравилась и размещение вроде бы было неплохое.Но питание оцениваю на два балла, оно было вообще плохое. В лагере отдыхали сын и племянник, племянник присылал фотографии еды — она какая-то несовместимая, выглядит совсем не аппетитно. Сын, конечно, не жаловался.В лагере скучно им было, особенно первые полторы недели, их ничем не занимали. Сразу телефоны не давали, а потом, когда дали, стали звонить — а они ничего не делают. Мы были и в другом лагере,так там с детьми с первого дня занимались. А здесь большую часть времени ребята сами себя развлекали. Потом подружились с вожатыми, и стало веселее. В лагерь больше не поедут, им было скучно. ', 4, 0, 0),
(21, 'Елена', 'elena@mail.com', 'Голубые ели', 'В первые дни ребенку понравилось, а потом уже нет. По словам ребенка, еда была невкусной,постоянно ходил голодный.Неинтересная программа, \"ничего особенного\", как он сказал. Особо не гуляли, он как приехал бледный, так и вернулся, несмотря на отсутствие дождей. Видимо, ребенок солнца вообще не видел. А еще заболел простудой, но никакой медицинской помощи ему не оказали. Отзывы мы читали перед поездкой, вроде все хорошие. Но на деле как-то не особо оказалось...В этот лагерь он вряд ли уже захочет ехать.', 4, 0, 0),
(22, 'Олег', 'oleja@ya.ru', 'Голубые ели', 'Поначалу все было хорошо, пока не привезли детей из интерната, из-за этого ребенок собирался домой, были конфликты, дети там совсем другие,даже вожатые не могли с ними справиться. Потом их вывозили на Байкал и везде, поэтому дочь добыла с горем пополам до конца смены. Кроме этого все было прекрасно. Питание можно было бы улучшить: ребенок немного жаловалась, говорила, что давали гнилые фрукты. Размещение понравилось. В целом, вожатые хорошо отработали смену, на пятерочку. Следующим летом дочь хотела бы поехать еще в этот лагерь, если детей из интерната не будет.', 5, 0, 0),
(23, 'Алина', 'alinka@mail.ru', 'MCamp', 'Отлично!', 5, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `icons`
--

CREATE TABLE `icons` (
  `id_icon` int NOT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `icons`
--

INSERT INTO `icons` (`id_icon`, `icon`) VALUES
(1, 'images/feedback/user-ph/place1.svg'),
(2, 'images/feedback/user-ph/place2.svg'),
(3, 'images/feedback/user-ph/place3.svg'),
(4, 'images/feedback/user-ph/place4.svg');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id_img` int NOT NULL,
  `id` int NOT NULL,
  `source` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id_img`, `id`, `source`) VALUES
(223, 21, 'images/lagerya/EnjoyCamp.Домодедово/2.jpg'),
(224, 21, 'images/lagerya/EnjoyCamp.Домодедово/3.jpg'),
(225, 21, 'images/lagerya/EnjoyCamp.Домодедово/4.jpg'),
(226, 21, 'images/lagerya/EnjoyCamp.Домодедово/5.jpg'),
(227, 21, 'images/lagerya/EnjoyCamp.Домодедово/6.jpg'),
(228, 21, 'images/lagerya/EnjoyCamp.Домодедово/7.jpg'),
(229, 21, 'images/lagerya/EnjoyCamp.Домодедово/8.jpg'),
(230, 21, 'images/lagerya/EnjoyCamp.Домодедово/10.jpg'),
(231, 21, 'images/lagerya/EnjoyCamp.Домодедово/11.jpg'),
(232, 21, 'images/lagerya/EnjoyCamp.Домодедово/12.jpg'),
(233, 21, 'images/lagerya/EnjoyCamp.Домодедово/13.jpg'),
(234, 21, 'images/lagerya/EnjoyCamp.Домодедово/14.jpg'),
(235, 21, 'images/lagerya/EnjoyCamp.Домодедово/15.jpg'),
(244, 20, 'images/lagerya/MCamp/28.jpg'),
(245, 20, 'images/lagerya/MCamp/29.jpg'),
(246, 20, 'images/lagerya/MCamp/2.jpg'),
(247, 20, 'images/lagerya/MCamp/5.jpg'),
(248, 20, 'images/lagerya/MCamp/7.jpg'),
(249, 20, 'images/lagerya/MCamp/6.jpg'),
(250, 20, 'images/lagerya/MCamp/8.jpg'),
(251, 20, 'images/lagerya/MCamp/4.jpg'),
(252, 20, 'images/lagerya/MCamp/12.jpg'),
(253, 20, 'images/lagerya/MCamp/14.jpg'),
(254, 20, 'images/lagerya/MCamp/11.jpg'),
(255, 20, 'images/lagerya/MCamp/9.jpg'),
(256, 20, 'images/lagerya/MCamp/13.jpg'),
(257, 20, 'images/lagerya/MCamp/10.jpg'),
(258, 20, 'images/lagerya/MCamp/3.jpg'),
(259, 20, 'images/lagerya/MCamp/15.jpg'),
(260, 20, 'images/lagerya/MCamp/18.jpg'),
(261, 20, 'images/lagerya/MCamp/17.jpg'),
(262, 20, 'images/lagerya/MCamp/16.jpg'),
(263, 20, 'images/lagerya/MCamp/19.jpg'),
(264, 20, 'images/lagerya/MCamp/23.jpg'),
(265, 20, 'images/lagerya/MCamp/21.jpg'),
(266, 20, 'images/lagerya/MCamp/27.jpg'),
(267, 20, 'images/lagerya/MCamp/26.jpg'),
(268, 20, 'images/lagerya/MCamp/25.jpg'),
(269, 20, 'images/lagerya/MCamp/24.jpg'),
(270, 20, 'images/lagerya/MCamp/28.jpg'),
(271, 20, 'images/lagerya/MCamp/20.jpg'),
(272, 20, 'images/lagerya/MCamp/29.jpg'),
(273, 20, 'images/lagerya/MCamp/22.jpg'),
(274, 21, 'images/lagerya/EnjoyCamp.Домодедово/16.jpg'),
(275, 21, 'images/lagerya/EnjoyCamp.Домодедово/18.jpg'),
(276, 21, 'images/lagerya/EnjoyCamp.Домодедово/19.jpg'),
(277, 21, 'images/lagerya/EnjoyCamp.Домодедово/17.jpg'),
(278, 21, 'images/lagerya/EnjoyCamp.Домодедово/21.jpg'),
(279, 21, 'images/lagerya/EnjoyCamp.Домодедово/23.jpg'),
(280, 21, 'images/lagerya/EnjoyCamp.Домодедово/24.jpg'),
(281, 21, 'images/lagerya/EnjoyCamp.Домодедово/27.jpg'),
(282, 21, 'images/lagerya/EnjoyCamp.Домодедово/25.jpg'),
(283, 21, 'images/lagerya/EnjoyCamp.Домодедово/28.jpg'),
(284, 21, 'images/lagerya/EnjoyCamp.Домодедово/29.jpg'),
(285, 21, 'images/lagerya/EnjoyCamp.Домодедово/26.jpg'),
(286, 21, 'images/lagerya/EnjoyCamp.Домодедово/22.jpg'),
(287, 21, 'images/lagerya/EnjoyCamp.Домодедово/20.jpg'),
(288, 22, 'images/lagerya/Марабу.ШатоLeSallay/2.jpg'),
(289, 22, 'images/lagerya/Марабу.ШатоLeSallay/3.jpg'),
(290, 22, 'images/lagerya/Марабу.ШатоLeSallay/4.jpg'),
(291, 22, 'images/lagerya/Марабу.ШатоLeSallay/5.jpg'),
(292, 22, 'images/lagerya/Марабу.ШатоLeSallay/6.jpg'),
(293, 22, 'images/lagerya/Марабу.ШатоLeSallay/7.jpg'),
(294, 22, 'images/lagerya/Марабу.ШатоLeSallay/8.jpg'),
(295, 22, 'images/lagerya/Марабу.ШатоLeSallay/9.jpg'),
(296, 22, 'images/lagerya/Марабу.ШатоLeSallay/10.jpg'),
(297, 22, 'images/lagerya/Марабу.ШатоLeSallay/11.jpg'),
(298, 22, 'images/lagerya/Марабу.ШатоLeSallay/12.jpg'),
(299, 22, 'images/lagerya/Марабу.ШатоLeSallay/13.jpg'),
(300, 22, 'images/lagerya/Марабу.ШатоLeSallay/14.jpg'),
(301, 22, 'images/lagerya/Марабу.ШатоLeSallay/15.jpg'),
(302, 22, 'images/lagerya/Марабу.ШатоLeSallay/16.jpg'),
(303, 23, 'images/lagerya/Голубыеели/2.jpg'),
(304, 23, 'images/lagerya/Голубыеели/3.jpg'),
(305, 23, 'images/lagerya/Голубыеели/4.jpg'),
(306, 23, 'images/lagerya/Голубыеели/5.jpg'),
(307, 23, 'images/lagerya/Голубыеели/6.jpg'),
(308, 23, 'images/lagerya/Голубыеели/7.jpg'),
(309, 23, 'images/lagerya/Голубыеели/8.jpg'),
(310, 23, 'images/lagerya/Голубыеели/9.jpg'),
(311, 23, 'images/lagerya/Голубыеели/10.jpg'),
(312, 23, 'images/lagerya/Голубыеели/11.jpg'),
(313, 23, 'images/lagerya/Голубыеели/12.jpg'),
(314, 23, 'images/lagerya/Голубыеели/13.jpg'),
(315, 24, 'images/lagerya/Живаялегенда/2.jpeg'),
(316, 24, 'images/lagerya/Живаялегенда/3.jpeg'),
(317, 24, 'images/lagerya/Живаялегенда/4.jpeg'),
(318, 24, 'images/lagerya/Живаялегенда/5.jpeg'),
(319, 24, 'images/lagerya/Живаялегенда/6.jpeg'),
(320, 24, 'images/lagerya/Живаялегенда/7.jpeg'),
(321, 24, 'images/lagerya/Живаялегенда/8.jpeg'),
(322, 24, 'images/lagerya/Живаялегенда/9.jpeg'),
(323, 24, 'images/lagerya/Живаялегенда/10.jpeg'),
(324, 24, 'images/lagerya/Живаялегенда/11.jpeg'),
(325, 24, 'images/lagerya/Живаялегенда/12.jpg'),
(326, 24, 'images/lagerya/Живаялегенда/13.jpg'),
(327, 24, 'images/lagerya/Живаялегенда/14.jpeg'),
(328, 24, 'images/lagerya/Живаялегенда/15.jpg'),
(329, 24, 'images/lagerya/Живаялегенда/16.jpg'),
(330, 24, 'images/lagerya/Живаялегенда/17.jpg'),
(331, 24, 'images/lagerya/Живаялегенда/18.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE `price` (
  `id_price` int NOT NULL,
  `id_camp` int NOT NULL,
  `season` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`id_price`, `id_camp`, `season`, `name`, `price`) VALUES
(22, 21, 'Весенний', 'Enjoy Camp. Домодедово', 29990),
(25, 20, 'Зимний', 'MCamp', 16003),
(26, 20, 'Весенний', 'MCamp', 26500),
(27, 21, 'Зимний', 'Enjoy Camp. Домодедово', 21000),
(28, 22, 'Весенний', 'Марабу. Шато Le Sallay', 221000),
(29, 23, 'Летний', 'Голубые ели', 45000),
(30, 24, 'Весенний', 'Живая легенда', 64520),
(31, 25, 'Осенний', 'Живая легенда', 122323);

-- --------------------------------------------------------

--
-- Структура таблицы `season`
--

CREATE TABLE `season` (
  `id_season` int NOT NULL,
  `season` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `season`
--

INSERT INTO `season` (`id_season`, `season`) VALUES
(4, 'Весенний'),
(3, 'Зимний'),
(1, 'Летний'),
(2, 'Осенний');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int NOT NULL,
  `name_user` varchar(255) NOT NULL,
  `pass_user` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `name_user`, `pass_user`) VALUES
(1, 'admin', 'admin'),
(2, 'user', 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `user_favorite`
--

CREATE TABLE `user_favorite` (
  `id` int NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `camp_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user_favorite`
--

INSERT INTO `user_favorite` (`id`, `user_name`, `camp_name`) VALUES
(20, 'user', 'MCamp'),
(23, 'user', 'Марабу. Шато Le Sallay'),
(24, 'user', 'Марабу. Шато Le Sallay'),
(25, 'user', 'Живая легенда');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `camps`
--
ALTER TABLE `camps`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `category` (`category`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_cat`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id_feedback`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `icons`
--
ALTER TABLE `icons`
  ADD PRIMARY KEY (`id_icon`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id_img`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`id_price`),
  ADD KEY `season` (`season`);

--
-- Индексы таблицы `season`
--
ALTER TABLE `season`
  ADD PRIMARY KEY (`id_season`),
  ADD KEY `season` (`season`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `user_favorite`
--
ALTER TABLE `user_favorite`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `booking`
--
ALTER TABLE `booking`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `camps`
--
ALTER TABLE `camps`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_cat` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id_feedback` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `icons`
--
ALTER TABLE `icons`
  MODIFY `id_icon` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id_img` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=334;

--
-- AUTO_INCREMENT для таблицы `price`
--
ALTER TABLE `price`
  MODIFY `id_price` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `season`
--
ALTER TABLE `season`
  MODIFY `id_season` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user_favorite`
--
ALTER TABLE `user_favorite`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `name` FOREIGN KEY (`name`) REFERENCES `camps` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `id` FOREIGN KEY (`id`) REFERENCES `camps` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
